<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AMemoirBlueUltraWideFix</AssemblyName>
    <Description>Adds support for ultrawide resolutions to the game A Memoir Blue</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PluginsDir>C:\program files (x86)\steam\steamapps\common\A Memoir Blue\BepInEx\plugins</PluginsDir>
    <OutDir Condition="Exists($(PluginsDir))">$(PluginsDir)\$(AssemblyName)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.33" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>..\libs\Assembly-CSharp.stripped.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
